[req]
default_bits = 4096
prompt = no
default_md = sha256
extendedKeyUsage = clientAuth
distinguished_name = dn

## Your details which will be used in the certificate
[dn]
C = IN
ST = Karnataka
L = Bengaluru
O = devops
OU = Devops
# k8s finds a user defined in the common name
CN = lomkju
emailAddress = lomkju@gmail.com

#Server and Domain auth certificate extension (For Docker and K8s)
[server]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

#Client auth certificate extension (For Docker, K8s and other cert based authentication)
[client]
extendedKeyUsage = clientAuth

#Domain certificate extension (For standard websites.)
[v3_req]
subjectAltName = @alt_names

##DNS NAMES
[alt_names]
DNS.1 = *.razorpay.com
DNS.2 = *.razorpay.in