[req]
default_bits = 4096
prompt = no
default_md = sha256
extendedKeyUsage = clientAuth
distinguished_name = dn
[dn]
C = IN
ST = Karnataka
L = Bengaluru
O = devops
OU = Devops
# k8s finds a user defined in the common name
CN = lomkju
emailAddress = lomkju@gmail.com
[client]
extendedKeyUsage = clientAuth